{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4485789473684205,
        "y": 3.9952192982456145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.196893073291135,
        "y": 3.982655953481858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5868421052631576,
        "y": 3.9952192982456145
      },
      "prevControl": {
        "x": 3.136895723325222,
        "y": 3.9956734860735734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}