{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.348157894736842,
        "y": 4.43280701754386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.942693687583827,
        "y": 4.28595080046322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3133245614035087,
        "y": 3.955438596491229
      },
      "prevControl": {
        "x": 2.929114280637198,
        "y": 4.050990459548029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}