{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4485789473684205,
        "y": 3.9952192982456145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.735838761532737,
        "y": 4.166275392824483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03982206405694,
        "y": 2.5233333333333325
      },
      "prevControl": {
        "x": 2.790351680202229,
        "y": 3.608686887161114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}