{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.099377192982454,
        "y": 6.175201754385966
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.196657181486561,
        "y": 5.944904980989896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.937245614035087,
        "y": 4.035
      },
      "prevControl": {
        "x": 15.40696402353068,
        "y": 3.52163318553702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}