{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.163026315789471,
        "y": 1.7993245614035094
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.970202538593195,
        "y": 1.552475458832904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.024763157894734,
        "y": 4.719228070175438
      },
      "prevControl": {
        "x": 14.83767938819142,
        "y": 4.411185253709187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}