{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.075508771929824,
        "y": 4.058868421052632
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.828707405472334,
        "y": 4.098731756521653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.937245614030621,
        "y": 3.812228070177065
      },
      "prevControl": {
        "x": 14.209432508418699,
        "y": 3.9176425871241767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}