{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.107333333333333,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.828752879901783,
        "y": 3.9703699046115157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.961114035087716,
        "y": 4.607842105263159
      },
      "prevControl": {
        "x": 13.856689477351768,
        "y": 4.258477322935347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}