{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.091421052631576,
        "y": 6.127464912280702
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.301573664815491,
        "y": 5.93787671640728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.929289473684207,
        "y": 4.623754385964912
      },
      "prevControl": {
        "x": 15.129071046816488,
        "y": 4.473463591047889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}