{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.123245614035087,
        "y": 1.8152368421052643
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.924362985464079,
        "y": 1.6209231753656659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.937245614035087,
        "y": 3.899745614035089
      },
      "prevControl": {
        "x": 14.130275283937817,
        "y": 2.9817256673983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}