{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 6.116903914590747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4418438985009328,
        "y": 5.6399493834813175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 4.804
      },
      "prevControl": {
        "x": 0.8057267127900316,
        "y": 4.642138042627928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}