{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9339035087719294,
        "y": 7.495921052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1765054246782767,
        "y": 6.69837935683971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0537807017543859,
        "y": 4.313464912280702
      },
      "prevControl": {
        "x": 0.8188254221382174,
        "y": 4.072567765646896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}