{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392885964912281,
        "y": 5.968342105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.208882222305871,
        "y": 5.799100790251622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5868421052631576,
        "y": 3.9952192982456145
      },
      "prevControl": {
        "x": 2.4143131800214452,
        "y": 4.862433985504005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}