{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392885964912281,
        "y": 5.968342105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2125952689412487,
        "y": 5.72703644991667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6107105263157893,
        "y": 3.5098947368421056
      },
      "prevControl": {
        "x": 2.288213511164635,
        "y": 4.495347507704419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}