{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.273543859649123,
        "y": 1.8629736842105276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.173094115409575,
        "y": 1.6340417098552416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618666666666667,
        "y": 3.9633947368421056
      },
      "prevControl": {
        "x": 1.868588489917579,
        "y": 3.9571431560068415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}