{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.273543859649123,
        "y": 1.8629736842105276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.175343770742271,
        "y": 1.6330677414019816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5868421052631576,
        "y": 3.525807017543861
      },
      "prevControl": {
        "x": 1.8211660987549982,
        "y": 3.4386734070710023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}