{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663394736842105,
        "y": 1.3935614035087724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8506720822242877,
        "y": 1.9303644466312444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0458245614035087,
        "y": 3.18369298245614
      },
      "prevControl": {
        "x": 1.6206463678812275,
        "y": 2.810635229554966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}