{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663394736842105,
        "y": 1.3935614035087724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9038229756181537,
        "y": 1.7196491697913492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 2.491
      },
      "prevControl": {
        "x": 1.4090141786858288,
        "y": 2.3546118522187887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}