{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0696929824561403,
        "y": 2.8972719298245613
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.061736842105263,
        "y": 4.050912280701755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0696929824561403,
        "y": 3.9315701754385968
      },
      "prevControl": {
        "x": 1.0537807017583642,
        "y": 3.478070175438596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb (blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}