{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0696929824561403,
        "y": 4.804282325029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0682776890035035,
        "y": 4.554286331172868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0696929824561403,
        "y": 4.1479715302491105
      },
      "prevControl": {
        "x": 1.0710576821568858,
        "y": 3.8549749445719304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}