{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 2.491055753262159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0718316453431338,
        "y": 3.7050728046297343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 3.201162514827995
      },
      "prevControl": {
        "x": 1.0720804211505768,
        "y": 2.6476976680187816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}